ansible/_common/setup.yml (before)
---
- hosts: localhost
  become: true
  vars:
    - _ce_provision_build_tmp_dir: /tmp
    - _ce_provision_data_dir: /tmp
    - is_local: true
    - _env_type: utility
    - ce_deploy:
        new_user: true
        key_name: id_rsa.pub
        own_repository: https://github.com/codeenigma/ce-deploy.git
        config_repository: https://github.com/codeenigma/ce-dev-ce-deploy-config.git
        own_repository_branch: 1.x
        config_repository_branch: 1.x
        username: ce-dev
        local_dir: /home/ce-dev/ce-deploy
        ce_provision_dir: /home/ce-dev/ce-provision
        groups: []
        galaxy_custom_requirements_file: ""
    - ce_provision:
        new_user: true
        key_name: id_rsa.pub
        extra_repository: ""
        own_repository: https://github.com/codeenigma/ce-provision.git
        own_repository_branch: 1.x
        own_repository_skip_checkout: false
        config_repository: https://github.com/codeenigma/ce-dev-ce-provision-config.git
        config_repository_branch: 1.x
        config_repository_skip_checkout: false
        username: ce-dev
        local_dir: /home/ce-dev/ce-provision
        groups: []
        galaxy_custom_requirements_file: ""
        galaxy_roles_directory: "/home/ce-dev/.ansible/roles"
        upgrade_galaxy:
          enabled: false
  roles:
    - ce_provision
    - ce_deploy

ansible/_common/setup.yml (after)
---
- hosts: localhost
  become: true
  vars:
    - _ce_provision_build_tmp_dir: /tmp
    - _ce_provision_data_dir: /tmp
    - is_local: true
    - _env_type: utility
    - ce_deploy:
        new_user: true
        key_name: id_rsa.pub
        own_repository: https://github.com/codeenigma/ce-deploy.git
        config_repository: https://github.com/codeenigma/ce-dev-ce-deploy-config.git
        own_repository_branch: 1.x
        config_repository_branch: 1.x
        username: ce-dev
        local_dir: /home/ce-dev/ce-deploy
        ce_provision_dir: /home/ce-dev/ce-provision
        groups: []
        galaxy_custom_requirements_file: ""
    - ce_provision:
        new_user: true
        key_name: id_rsa.pub
        extra_repository: ""
        own_repository: https://github.com/codeenigma/ce-provision.git
        own_repository_branch: 1.x
        own_repository_skip_checkout: false
        config_repository: https://github.com/codeenigma/ce-dev-ce-provision-config.git
        config_repository_branch: 1.x
        config_repository_skip_checkout: false
        username: ce-dev
        local_dir: /home/ce-dev/ce-provision
        groups: []
        galaxy_custom_requirements_file: ""
        galaxy_roles_directory: "/home/ce-dev/.ansible/roles"
        upgrade_galaxy:
          enabled: false
    - ce_ansible:
        upgrade:
          enabled: false
        linters:
          enabled: false
  roles:
    - ce_provision
    - ce_deploy

ansible/_common/setup.yml (diff)
@@ -35,6 +35,11 @@
         galaxy_roles_directory: "/home/ce-dev/.ansible/roles"
         upgrade_galaxy:
           enabled: false
+    - ce_ansible:
+        upgrade:
+          enabled: false
+        linters:
+          enabled: false
   roles:
     - ce_provision
     - ce_deploy
