ansible/lgd/deploy.yml (before)
---
- hosts: localhost
  vars:
    - project_name: localgovdrupal
    - project_type: drupal8
    - webroot: web
    - build_type: local
    - _env_type: dev
    # Path to your project root.
    - deploy_path: /home/ce-dev/deploy/live.local
    # This actually does not take any backup, but is needed to populate settings.php.
    - mysql_backup:
        handling: none
        credentials_handling: static
    # A list of Drupal sites (for multisites).
    - drupal:
        sites:
          - folder: "default"
            public_files: "sites/default/files"
            install_command: "-y si localgov"
            # Toggle config import on/off. Disabled for initial passes.
            config_import_command: ""
            # config_import_command: "cim"
            config_sync_directory: "config/sync"
            sanitize_command: "sql-sanitize"
            # Remove after initial pass, to avoid reinstalling Drupal.
            force_install: true
            base_url: "https://{{ _domain_name }}"
    # Composer command to run.
    - composer:
        command: install
        no_dev: false
        working_dir: "{{ deploy_path }}"
        apcu_autoloader: false
    - drush:
        use_vendor: true
    - lgd_modules:
        - localgov_alert_banner
        - localgov_directories
        - localgov_directories_db
        - localgov_directories_location
        - localgov_geo_address
        - localgov_geo
        - localgov_directories_page
        - localgov_directories_venue
        - localgov_events
        - localgov_geo_area
        - localgov_guides
        - localgov_news
        - localgov_search
        - localgov_search_db
        - localgov_services_status
        - localgov_step_by_step
        - localgov_subsites
        - localgov_subsites_paragraphs
        - localgov_homepage_paragraphs
        - localgov_workflows
        - localgov_review_date
  pre_tasks:
    - name: Download composer file.
      ansible.builtin.get_url:
        url: https://raw.githubusercontent.com/drupal/recommended-project/10.3.1/composer.json
        dest: "{{ deploy_path }}/composer.json"
        force: false
    - name: Enable composer-patches plugin.
      ansible.builtin.command:
        cmd: composer config --no-plugins allow-plugins.cweagans/composer-patches true
        chdir: "{{ deploy_path }}"
    - name: Install drush.
      ansible.builtin.command:
        cmd: composer require drush/drush:11.*
        chdir: "{{ deploy_path }}"
    - name: Install LocalGov Drupal.
      ansible.builtin.command:
        cmd: composer require localgovdrupal/localgov
        chdir: "{{ deploy_path }}"
    - name: Add the CE repository.
      ansible.builtin.command:
        cmd: composer config repositories.codeenigma vcs https://github.com/codeenigma/ce_localgovdrupal_config
        chdir: "{{ deploy_path }}"
    - name: Install CE LocalGov Drupal Config.
      ansible.builtin.command:
        cmd: composer require codeenigma/ce_localgovdrupal_config
        chdir: "{{ deploy_path }}"
  roles:
    - _init # Sets some variables the deploy scripts rely on.
    - composer # Composer install step.
    - database_backup # This is still needed to generate credentials.
    - config_generate # Generates settings.php
    - database_apply # Run drush updb and config import.
    - _exit # Some common housekeeping.
  post_tasks:
    - name: Install Localgov Drupal demo content field dependencies.
      ansible.builtin.command:
        cmd: "{{ drush_bin }} -y en default_content condition_field tablefield geofield_map geocoder_field field_formatter_class dynamic_entity_reference datetime_range date_recur_modular
search_api_db search_api_autocomplete entity_reference_facet_link"
        chdir: "{{ deploy_path }}/{{ webroot }}/sites/{{ drupal.sites[0].folder }}"
      ignore_errors: true
    - name: Install Localgov Drupal demo content other dependencies.
      ansible.builtin.command:
        cmd: "{{ drush_bin }} -y en leaflet_views entity_hierarchy fontawesome dbal diff preview_link responsive_preview schema_metatag schema_article entity_hierarchy_breadcrumb layout_paragraphs layout_discovery viewsreference scheduled_transitions"
        chdir: "{{ deploy_path }}/{{ webroot }}/sites/{{ drupal.sites[0].folder }}"
      ignore_errors: true
    - name: Install Localgov Drupal modules.
      ansible.builtin.command:
        cmd: "{{ drush_bin }} -y en {{ item }}"
        chdir: "{{ deploy_path }}/{{ webroot }}/sites/{{ drupal.sites[0].folder }}"
      with_items: "{{ lgd_modules }}"
      ignore_errors: true
    - name: Install Workflows module for LocalGov Drupal.
      ansible.builtin.command:
        cmd: "{{ drush_bin }} -y en localgov_workflows"
        chdir: "{{ deploy_path }}/{{ webroot }}/sites/{{ drupal.sites[0].folder }}"
      ignore_errors: true
    - name: Install Review Date and Directories modules for LocalGov Drupal.
      ansible.builtin.command:
        cmd: "{{ drush_bin }} -y en localgov_directories_org localgov_review_date"
        chdir: "{{ deploy_path }}/{{ webroot }}/sites/{{ drupal.sites[0].folder }}"
      ignore_errors: true
    - name: Install Code Enigma tweaks to LocalGov Drupal.
      ansible.builtin.command:
        cmd: "{{ drush_bin }} -y en ce_localgovdrupal_config"
        chdir: "{{ deploy_path }}/{{ webroot }}/sites/{{ drupal.sites[0].folder }}"
      ignore_errors: true
    - name: Install Localgov Drupal demo content.
      ansible.builtin.command:
        cmd: "{{ drush_bin }} -y en localgov_demo"
        chdir: "{{ deploy_path }}/{{ webroot }}/sites/{{ drupal.sites[0].folder }}"
      ignore_errors: true

ansible/lgd/deploy.yml (after)
---
- hosts: localhost
  vars:
    - project_name: localgovdrupal
    - project_type: drupal8
    - webroot: web
    - build_type: local
    - _env_type: dev
    # Path to your project root.
    - deploy_path: /home/ce-dev/deploy/live.local
    # This actually does not take any backup, but is needed to populate settings.php.
    - mysql_backup:
        handling: none
        credentials_handling: static
    # A list of Drupal sites (for multisites).
    - drupal:
        sites:
          - folder: "default"
            public_files: "sites/default/files"
            install_command: "-y si localgov"
            # Toggle config import on/off. Disabled for initial passes.
            config_import_command: ""
            # config_import_command: "cim"
            config_sync_directory: "config/sync"
            sanitize_command: "sql-sanitize"
            # Remove after initial pass, to avoid reinstalling Drupal.
            force_install: true
            base_url: "https://{{ _domain_name }}"
    # Composer command to run.
    - composer:
        command: install
        no_dev: false
        working_dir: "{{ deploy_path }}"
        apcu_autoloader: false
    - drush:
        use_vendor: true
    - lgd_modules:
        - localgov_alert_banner
        - localgov_directories
        - localgov_directories_db
        - localgov_directories_location
        - localgov_geo_address
        - localgov_geo
        - localgov_directories_page
        - localgov_directories_venue
        - localgov_events
        - localgov_geo_area
        - localgov_guides
        - localgov_news
        - localgov_search
        - localgov_search_db
        - localgov_services_status
        - localgov_step_by_step
        - localgov_subsites
        - localgov_subsites_paragraphs
        - localgov_homepage_paragraphs
        - localgov_workflows
        - localgov_review_date
  pre_tasks:
    - name: Download composer file.
      ansible.builtin.get_url:
        url: https://raw.githubusercontent.com/drupal/recommended-project/10.3.1/composer.json
        dest: "{{ deploy_path }}/composer.json"
        force: false
    - name: Set composer minimum-stability to dev for alpha LocalGov Drupal packages.
      ansible.builtin.command:
        cmd: composer config minimum-stability dev
        chdir: "{{ deploy_path }}"
    - name: Enable composer-patches plugin.
      ansible.builtin.command:
        cmd: composer config --no-plugins allow-plugins.cweagans/composer-patches true
        chdir: "{{ deploy_path }}"
    - name: Install drush.
      ansible.builtin.command:
        cmd: composer require drush/drush:12.*
        chdir: "{{ deploy_path }}"
    - name: Install LocalGov Drupal.
      ansible.builtin.command:
        cmd: composer require localgovdrupal/localgov
        chdir: "{{ deploy_path }}"
    - name: Add the CE repository.
      ansible.builtin.command:
        cmd: composer config repositories.codeenigma vcs https://github.com/codeenigma/ce_localgovdrupal_config
        chdir: "{{ deploy_path }}"
    - name: Install CE LocalGov Drupal Config.
      ansible.builtin.command:
        cmd: composer require codeenigma/ce_localgovdrupal_config
        chdir: "{{ deploy_path }}"
  roles:
    - _init # Sets some variables the deploy scripts rely on.
    - composer # Composer install step.
    - database_backup # This is still needed to generate credentials.
    - config_generate # Generates settings.php
    - database_apply # Run drush updb and config import.
    - _exit # Some common housekeeping.
  post_tasks:
    - name: Install Localgov Drupal demo content field dependencies.
      ansible.builtin.command:
        cmd: "{{ drush_bin }} -y en default_content condition_field tablefield geocoder_field field_formatter_class dynamic_entity_reference datetime_range date_recur_modular search_api_db search_api_autocomplete entity_reference_facet_link"
        chdir: "{{ deploy_path }}/{{ webroot }}/sites/{{ drupal.sites[0].folder }}"
      ignore_errors: true
    - name: Install Localgov Drupal demo content other dependencies.
      ansible.builtin.command:
        cmd: "{{ drush_bin }} -y en leaflet_views entity_hierarchy fontawesome dbal diff preview_link responsive_preview schema_metatag schema_article entity_hierarchy_breadcrumb layout_paragraphs layout_discovery viewsreference scheduled_transitions"
        chdir: "{{ deploy_path }}/{{ webroot }}/sites/{{ drupal.sites[0].folder }}"
      ignore_errors: true
    - name: Install Localgov Drupal modules.
      ansible.builtin.command:
        cmd: "{{ drush_bin }} -y en {{ item }}"
        chdir: "{{ deploy_path }}/{{ webroot }}/sites/{{ drupal.sites[0].folder }}"
      with_items: "{{ lgd_modules }}"
      ignore_errors: true
    - name: Install Workflows module for LocalGov Drupal.
      ansible.builtin.command:
        cmd: "{{ drush_bin }} -y en localgov_workflows"
        chdir: "{{ deploy_path }}/{{ webroot }}/sites/{{ drupal.sites[0].folder }}"
      ignore_errors: true
    - name: Install Review Date and Directories modules for LocalGov Drupal.
      ansible.builtin.command:
        cmd: "{{ drush_bin }} -y en localgov_directories_org localgov_review_date"
        chdir: "{{ deploy_path }}/{{ webroot }}/sites/{{ drupal.sites[0].folder }}"
      ignore_errors: true
    - name: Install Code Enigma tweaks to LocalGov Drupal.
      ansible.builtin.command:
        cmd: "{{ drush_bin }} -y en ce_localgovdrupal_config"
        chdir: "{{ deploy_path }}/{{ webroot }}/sites/{{ drupal.sites[0].folder }}"
      ignore_errors: true
    - name: Install Localgov Drupal demo content.
      ansible.builtin.command:
        cmd: "{{ drush_bin }} -y en localgov_demo"
        chdir: "{{ deploy_path }}/{{ webroot }}/sites/{{ drupal.sites[0].folder }}"
      ignore_errors: true

ansible/lgd/deploy.yml (diff)
@@ -62,13 +62,17 @@
         url: https://raw.githubusercontent.com/drupal/recommended-project/10.3.1/composer.json
         dest: "{{ deploy_path }}/composer.json"
         force: false
+    - name: Set composer minimum-stability to dev for alpha LocalGov Drupal packages.
+      ansible.builtin.command:
+        cmd: composer config minimum-stability dev
+        chdir: "{{ deploy_path }}"
     - name: Enable composer-patches plugin.
       ansible.builtin.command:
         cmd: composer config --no-plugins allow-plugins.cweagans/composer-patches true
         chdir: "{{ deploy_path }}"
     - name: Install drush.
       ansible.builtin.command:
-        cmd: composer require drush/drush:11.*
+        cmd: composer require drush/drush:12.*
         chdir: "{{ deploy_path }}"
     - name: Install LocalGov Drupal.
       ansible.builtin.command:
@@ -92,8 +96,7 @@
   post_tasks:
     - name: Install Localgov Drupal demo content field dependencies.
       ansible.builtin.command:
-        cmd: "{{ drush_bin }} -y en default_content condition_field tablefield geofield_map geocoder_field field_formatter_class dynamic_entity_reference datetime_range date_recur_modular
-search_api_db search_api_autocomplete entity_reference_facet_link"
+        cmd: "{{ drush_bin }} -y en default_content condition_field tablefield geocoder_field field_formatter_class dynamic_entity_reference datetime_range date_recur_modular search_api_db search_api_autocomplete entity_reference_facet_link"
         chdir: "{{ deploy_path }}/{{ webroot }}/sites/{{ drupal.sites[0].folder }}"
       ignore_errors: true
     - name: Install Localgov Drupal demo content other dependencies.
